default:
    suites:
        default:
            contexts:
                - behatch:context:json
                - Behat\MinkExtension\Context\MinkContext
                - App\Tests\Behat\RestApiContext
                - App\Tests\Behat\DoctrineContext:
                    entityManager: '@doctrine.orm.entity.manager'
                

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: features/bootstrap.php
            kernel:
                environment: test
        Behatch\Extension: ~
        Behat\MinkExtension:
            sessions:
                default:
                    symfony: ~
